{
  "name": "opencode-herdr-bridge",
  "version": "0.1.0",
  "type": "module",
  "description": "Aggregate opencode session state for Herdr so multi-session panes report accurately.",
  "license": "MIT",
  "exports": "./src/index.js",
  "scripts": {
    "test": "bun test"
  },
  "keywords": [
    "opencode",
    "herdr",
    "plugin"
  ]
}
